<!DOCTYPE html>
<html>
<head>
	<title>Livescore</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="user-scalable=yes; width=device-width; height=device-height; initial-scale=1.0;" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<main>


	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

		    $.ajax({
			  headers: { 'X-Auth-Token': 'b6cf819dbc3e49009a882b4cf98c4ea6' },
			  url: 'http://api.football-data.org/v1/soccerseasons/424/fixtures',
			  dataType: 'json',
			  type: 'GET',
			}).done(function(response) {       
			  crateElements(response);
			}); 

			function crateElements(response) {
				var teamId = response.fixtures;
				$('main').prepend(`<section></section>`);
				$('section').prepend(`<ul></ul>`);
				for(var i = teamId.length-1; i>=0; i--) {
					if(teamId[i].result.goalsHomeTeam !== null || teamId[i].result.goalsAwayTeam !== null) {
						$('ul').prepend(
						`<li>
							<a href="">${teamId[i].homeTeamName}</a>
							<a href="">${teamId[i].result.goalsHomeTeam} : ${teamId[i].result.goalsAwayTeam}</a>
							<a href="">${teamId[i].awayTeamName}</a>
							<a href="">${teamId[i].status}</a>
						</li>`
						);
					} else {
						$('ul').prepend(
						`<li>
							<a href="">${teamId[i].homeTeamName}</a>
							<a href="">- : -</a>
							<a href="">${teamId[i].awayTeamName}</a>
							<a href=""></a>
						</li>`
						);
					}

			  	}
			}
		});
	</script>
</body>
</html>

<!-- 
 		<section id='premier-league'>
			<h1>Premier League</h1>
			<ul id='results'>
				<li>
					<a href="">Manchester United</a>
					<a href="">0:0</a>
					<a href="">Chelsea</a>
					<a href="">00:00</a>
				</li>
				<li>
					<a href="">Bournemouth</a>
					<a href="">0:0</a>
					<a href="">Manchester City</a>
					<a href="">00:00</a>
				</li>
				<li>
					<a href="">Sunderland</a>
					<a href="">0:0</a>
					<a href="">Arsenal</a>
					<a href="">00:00</a>
				</li>
				<li>
					<a href="">Leicester</a>
					<a href="">0:0</a>
					<a href="">Everton</a>
					<a href="">00:00</a>
				</li>
				<li>
					<a href="">Liverpool</a>
					<a href="">0:0</a>
					<a href="">Southampton</a>
					<a href="">00:00</a>
				</li>
				<li>
					<a href="">Watford</a>
					<a href="">0:0</a>
					<a href="">Crystal Palace</a>
					<a href="">00:00</a>
				</li>
			</ul>
		</section> -->